# entomo-gdhcn-validator

./: README.md  pom.xml
src/main/java/co/entomo/gdhcn/: EntomoGdhcnMsApplication.java
src/main/java/co/entomo/gdhcn/config/: AppConfiguration.java
src/main/java/co/entomo/gdhcn/controller/: ApiExceptionHandler.java  GdhcnController.java
src/main/java/co/entomo/gdhcn/entity/: IpsFile.java  QrCode.java
src/main/java/co/entomo/gdhcn/exceptions/: GdhcnIPSAlreadyAccessedException.java  GdhcnQRCodeExpiredException.java  GdhcnValidationException.java
src/main/java/co/entomo/gdhcn/hcert/: GreenCertificateDecoder.java  GreenCertificateEncoder.java
src/main/java/co/entomo/gdhcn/repository/: IpsFileRepository.java  QrCodeRepository.java
src/main/java/co/entomo/gdhcn/service/: GdhcnFileSystem.java  GdhcnService.java
src/main/java/co/entomo/gdhcn/service/impl/: AwsFileSystem.java  GdhcnServiceImpl.java  LocalFileSystem.java
src/main/java/co/entomo/gdhcn/util/: AmazonClientUtil.java  CertificateUtils.java  HttpClientUtils.java
src/main/java/co/entomo/gdhcn/vo/: ApiFailureResponse.java  CertificatePayload.java  GdhcnCertificateVO.java  HealthCertificate.java  ManifestRequest.java  QrCodeRequest.java  SHLinkContent.java  SmartHealthLink.java  StepStatus.java  ValidateCwtResponse.java  ValidateRequest.java  ValidationDescription.java  ValidationStatus.java
src/main/resources/: application.properties
src/test/java/co/entomo/gdhcn/: EntomoGdhcnMsApplicationTests.java
